VARS_EXCLUDES := $(.VARIABLES)

UNAME_S:=$(shell uname -s)
UNAME_M:=$(shell uname -m)

ifeq ($(UNAME_S),Darwin)
OS_VERSION:=$(strip $(shell sw_vers -productVersion))
OS_NAME:=$(strip $(shell sw_vers -productName))
endif
ifeq ($(UNAME_S),Linux)
OS_VERSION:=$(strip $(shell grep -Po '^VERSION_ID=\K[^d].+' /etc/os-release | sed 's/\"//g'))
OS_NAME:=$(strip $(shell grep -Po '^ID=\K[^S].+' /etc/os-release | sed 's/\"//g'))
endif

ifeq ($(strip $(OS_VERSION)),)
OS_VERSION:=unknownVER
endif

ifeq ($(strip $(OS_NAME)),)
OS_VERSION:=unknownOS
endif


include $(TOP)/configure/RELEASE
include $(TOP)/configure/CONFIG_SITE
include $(TOP)/configure/CONFIG_VARS
include $(TOP)/configure/CONFIG_SRC
